<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectorDeObjetos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-4w-eQS">
                                <rect key="frame" x="16" y="25" width="343" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="UdR-rX-TXt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="objeto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-j6-B61">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bAu-5U-T4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-pe-Wy0">
                                <rect key="frame" x="91" y="411" width="193" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BS3-0C-6GV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="carregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selecionarImagem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhz-Dv-5XC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZD-j6-B61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9cx-ks-CSF"/>
                            <constraint firstAttribute="trailing" secondItem="zZD-j6-B61" secondAttribute="trailing" constant="16" id="FEd-FE-zdq"/>
                            <constraint firstItem="g2j-4w-eQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="R1K-oF-tSY"/>
                            <constraint firstItem="vaR-pe-Wy0" firstAttribute="top" secondItem="zZD-j6-B61" secondAttribute="bottom" constant="13" id="UJV-02-2hA"/>
                            <constraint firstAttribute="trailing" secondItem="g2j-4w-eQS" secondAttribute="trailing" constant="16" id="gfr-5T-BH7"/>
                            <constraint firstItem="g2j-4w-eQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="grC-os-JZU"/>
                            <constraint firstAttribute="trailing" secondItem="vaR-pe-Wy0" secondAttribute="trailing" constant="91" id="j3F-Xu-gcb"/>
                            <constraint firstItem="vaR-pe-Wy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="swC-jd-wdG"/>
                            <constraint firstItem="zZD-j6-B61" firstAttribute="top" secondItem="g2j-4w-eQS" secondAttribute="bottom" constant="9" id="vtN-wA-zdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemDoObjeto" destination="g2j-4w-eQS" id="nH4-fD-WyM"/>
                        <outlet property="resposta" destination="zZD-j6-B61" id="Sy7-6l-DcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
